{
  "name": "postman-project",
  "version": "1.0.0",
  "description": "API Test Automation for JSONPlaceholder using Postman CLI",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "postman collection run postman/collections/jsonplaceholder.postman_collection.json -e postman/environments/local.postman_environment.json --reporters cli",
    "test:html": "postman collection run postman/collections/jsonplaceholder.postman_collection.json -e postman/environments/local.postman_environment.json --reporters cli,html --reporter-html-export reports/test-results.html",
    "test:smoke": "postman collection run postman/collections/jsonplaceholder.postman_collection.json -e postman/environments/local.postman_environment.json -i \"Smoke Tests\" --reporters cli",
    "test:regression": "postman collection run postman/collections/jsonplaceholder.postman_collection.json -e postman/environments/local.postman_environment.json -i \"Regression Tests\" --reporters cli,html --reporter-html-export reports/regression-results.html",
    "test:positive": "postman collection run postman/collections/jsonplaceholder.postman_collection.json -e postman/environments/local.postman_environment.json -i \"Positive Tests\" --reporters cli",
    "test:negative": "postman collection run postman/collections/jsonplaceholder.postman_collection.json -e postman/environments/local.postman_environment.json -i \"Negative Tests\" --reporters cli",
    "test:staging": "postman collection run postman/collections/jsonplaceholder.postman_collection.json -e postman/environments/staging.postman_environment.json --reporters cli",
    "test:production": "postman collection run postman/collections/jsonplaceholder.postman_collection.json -e postman/environments/production.postman_environment.json --reporters cli",
    "test:all": "npm run test:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arvoldek/postman-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arvoldek/postman-project/issues"
  },
  "homepage": "https://github.com/Arvoldek/postman-project#readme",
  "devDependencies": {
    "postman-cli": "^1.38.0"
  }
}
